# Teach_MGT_Team

Teach_MGT_Team/: Teach_MGT_Team.sln
Teach_MGT_Team/Teach_MGT_Team/: MVCDb.db  Program.cs  Startup.cs  Teach_MGT_Team.csproj  appsettings.json
Teach_MGT_Team/Teach_MGT_Team/Controllers/: GraphQLController.cs  HomeController.cs  PlayersController.cs  TeamsController.cs
Teach_MGT_Team/Teach_MGT_Team/Data/: ApplicationDbContext.cs  MVCDbContext.cs
Teach_MGT_Team/Teach_MGT_Team/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Teach_MGT_Team/Teach_MGT_Team/GraphQLActions/: GraphQLMutation.cs  GraphQLQuery.cs  GraphQLSchema.cs
Teach_MGT_Team/Teach_MGT_Team/GraphQLActions/Resources/: ItemKeyType.cs  ResultConfirmationType.cs
Teach_MGT_Team/Teach_MGT_Team/Models/: ErrorViewModel.cs
Teach_MGT_Team/Teach_MGT_Team/Properties/: launchSettings.json
Teach_MGT_Team/Teach_MGT_Team/TeamAPI/GraphQL/: PlayerType.cs  TeamType.cs
Teach_MGT_Team/Teach_MGT_Team/TeamAPI/MVC/: Player.cs  Team.cs
Teach_MGT_Team/Teach_MGT_Team/TeamAPI/Transactions/: CreateTeamAndPlayersTxn.cs  CreateTeamTxn.cs
Teach_MGT_Team/Teach_MGT_Team/Views/: _ViewImports.cshtml
Teach_MGT_Team/Teach_MGT_Team/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Teach_MGT_Team/Teach_MGT_Team/Views/Shared/: _Layout.cshtml
Teach_MGT_Team/Teach_MGT_Team/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
